
#icon-hamburguer {
    position: fixed;
    top: 10px;
    left: 20px;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

.header-img-container {
    display: flex;
    flex-direction: column-reverse;
}

#gym-picture {
    width: 70%;
}


.info-box-container p {
    display: none;
    
}

.img2 {
    width: 180px;
    height: 180px;
}
.box-02 {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin:0 auto;
    max-width: 950px;
    flex-wrap: wrap;
    justify-content: space-between
}

#box-management {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
}

.box-03 {
    display: flex;
    flex-wrap: wrap;
    height: 2;
}

.section-registration {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-registration h5 {
    text-align: start;
    font-size: 13px;
}

#name,
#lastname,
#email {
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: rgba(186, 184, 184, 1);
    height: 30px;
    border-radius: 5px;
    width: 200px;
    border: none;
    display: inline-block;
    text-align: center;
}

.section-registration textarea {
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 1);
    min-height: 80px;
    max-height: 150px;
    border-radius: 5px;
    border: none;
    display: inline-block;
    text-align: start;
    min-width: 200px;
    max-width: 200px;
}

.section-registration table {
    margin: 20px 0;
    display: inline-block;
    text-align: start;
}

.section-registration button {
    width: 110px;
    height: 30px;
    border: none;
    background-color: rgba(170, 206, 155, 1);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

.section-time {
    margin-left: 20px;
}

.section-time2 {
    margin: 50px;
}



#coment {
    border-style: solid;
    border-width: 2px;
}

.lorem {
    background: rgba(170, 206, 155, 0.1);
}

.member1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gym2 {
    Width:233px ;
    Height: 181px;
    object-fit: contain;
}

.logo img {
    width: 90px !important;
}
.activity {
    
}
.footer-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    }
.footer-item p{
    display: flex;
    }

.footer-icons {
    display: flex;
    gap: 10px;
    }

#registration {
    text-align: center;
}

@media screen and  (min-width: 600px){
    #gym-picture {
        order: 1;
    }
}

@media  (max-width: 300px) {
    .img2 {
        Width:172px;
    } 
}

@media screen and (min-width:1024px) {
    .section-time {
        display: flex;
        justify-content: space-around;
    }
    .section-time2 {
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (max-width: 600px) {
    .activity {
        display: flex;
    }
}

@media screen and (min-width:600px) {
    #radium {
            position: fixed;
            right: 30px;
            bottom: 30px;
    }
}